export const Translations = {
	CAUSE: {
		ACCIDENT: 'Acidente',
		CONSTRUCTION: 'Obras',
		DEMONSTRATION: 'Evento',
		HOLIDAY: 'Férias',
		MAINTENANCE: 'Manutenção',
		MEDICAL_EMERGENCY: 'Emergência Médica',
		OTHER_CAUSE: 'Outras Causas',
		POLICE_ACTIVITY: 'Atividade Policial',
		STRIKE: 'Greve',
		TECHNICAL_PROBLEM: 'Problema Técnico',
		UNKNOWN_CAUSE: 'Causa Desconhecida',
		WEATHER: 'Mau Tempo',
	},
	EFFECT: {
		ACCESSIBILITY_ISSUE: 'Impacto na Acessibilidade',
		ADDITIONAL_SERVICE: 'Aumento de Serviço',
		DETOUR: 'Desvio',
		MODIFIED_SERVICE: 'Alteração de Horários',
		NO_EFFECT: 'Sem Efeito',
		NO_SERVICE: 'Serviço Cancelado',
		OTHER_EFFECT: 'Outro',
		REDUCED_SERVICE: 'Serviço Reduzido',
		SIGNIFICANT_DELAYS: 'Atrasos Significativos',
		STOP_MOVED: 'Paragem Deslocada',
		UNKNOWN_EFFECT: 'Desconhecido',
	},
};
