export const Translations = {
	CONNECTIONS: {
		airport: 'airport',
		bike_parking: 'bike_parking',
		bike_sharing: 'bike_sharing',
		boat: 'boat',
		car_parking: 'car_parking',
		ferry: 'ferry',
		light_rail: 'light_rail',
		subway: 'subway',
		train: 'train',
	},
	FACILITIES: {
		fire_station: 'fire_station',
		health_clinic: 'health_clinic',
		historic_building: 'historic_building',
		hospital: 'hospital',
		pip: 'pip',
		police_station: 'police_station',
		school: 'school',
		shopping: 'shopping',
		transit_office: 'transit_office',
		university: 'university',
	},
	HAS_ANY: {
		no: 'Não',
		unknown: 'Desconhecido',
		yes: 'Sim',
	},
	INFRAESTRUCTURES_STATUS: {
		damaged: 'damaged',
		missing: 'missing',
		not_applicable: 'not_applicable',
		ok: 'ok',
		unknown: 'unknown',
	},
	JURISDICATION: {
		ip: 'IP',
		municipality: 'Município',
		other: 'Outro',
		unknown: 'Desconhecido',
	},
	OPERATIONAL_STATUS: {
		active: 'Paragem ativa',
		inactive: 'Paragem inativa',
		provisional: 'Provisória',
		seasonal: 'Sazonal',
		voided: 'Anulada',
	},
	ROAD_TYPE: {
		complementary_itinerary: 'Itinerário Complementar',
		highway: 'Autoestrada',
		main_itinerary: 'Itinerário Principal',
		national_road: 'Estrada Nacional',
		regional_road: 'Estrada Regional',
		secondary_road: 'Estrada Secundária',
		unknown: 'Desconhecido',
	},
};
