export const Translations = {
	CONNECTIONS: {
		airport: 'Aeroporto',
		bike_parking: 'Estacionamento de bicicletas',
		bike_sharing: 'Sistema de bicicletas públicas',
		boat: 'Barco',
		car_parking: 'Parque de estacionamento',
		ferry: 'Balsa',
		light_rail: 'Metro terrestre',
		subway: 'Metro',
		train: 'Comboio',
	},
	EQUIPMENT: {
		mini_pip: 'Mini PIP',
		mupi: 'MUPI',
		pip: 'PIP',
	},
	FACILITIES: {
		beach: 'Praia',
		fire_station: 'Bombeiros',
		health_clinic: 'Clínica',
		historic_building: 'Edifício Histórico',
		hospital: 'Hospital',
		police_station: 'Esquadra',
		school: 'Escola',
		shopping: 'Zona Comercial',
		transit_office: 'Espaço navegante®',
		university: 'Universidade',
	},
	HAS_ANY: {
		no: 'Não',
		unknown: 'Desconhecido',
		yes: 'Sim',
	},
	INFRAESTRUCTURES_STATUS: {
		damaged: 'Danificado',
		missing: 'Ausente',
		not_applicable: 'Não instalado',
		ok: 'Ok',
		unknown: 'Desconhecido',
	},
	JURISDICTION: {
		ip: 'IP',
		municipality: 'Município',
		other: 'Outro',
		unknown: 'Desconhecido',
	},
	LIFECYCLE_STATUS: {
		active: 'Paragem ativa',
		archived: 'Arquivada',
		draft: 'Rascunho',
		inactive: 'Paragem inativa',
		provisional: 'Provisória',
		seasonal: 'Sazonal',
	},
	ROAD_TYPE: {
		complementary_itinerary: 'Itinerário Complementar',
		highway: 'Autoestrada',
		main_itinerary: 'Itinerário Principal',
		national_road: 'Estrada Nacional',
		regional_road: 'Estrada Regional',
		secondary_road: 'Estrada Secundária',
		unknown: 'Desconhecido',
	},
};
